-- vim: ts=4 sw=4 noet ai cindent syntax=lua
-- ----------------------------------------------------------------------------
-- Clean Glass
-- ----------
-- Conky Configuration file
-- File Location: ~/.config/conky/conky.config
--
-- ----------------------------------------------------------------------------


-- Configuration Options
-------------------------------------------------------------------------------

-- Width of the whole conky widget (in px)
local width = 600
-- The gap to the top of the screen (in px)
local top_gap = 20
-- Text sizes (in px)
local large_text = 96
local medium_text = 28
local small_text = 20
local bar_text = 12
-- Global color for text
local color = '#ffffff'


-- Setup Basic Configuration
-------------------------------------------------------------------------------

conky.config = {
    alignment = 'top_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Poiret One:size=' .. bar_text,
    gap_x = 0,
    gap_y = top_gap,
    minimum_height = 5,
	minimum_width = width,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 128,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	double_buffer = true,

}


-- Conky TEXT Section
-------------------------------------------------------------------------------
text_nl = [[

]]

text_color = [[${color ]] .. color .. [[}]]

text_lfont = [[${font Poiret One:weight=Light:size=]] .. large_text .. [[}]]
text_mfont = [[${font Poiret One:weight=Light:size=]] .. medium_text .. [[}]]
text_sfont = [[${font Poiret One:weight=Light:size=]] .. small_text .. [[}]]
text_font = [[${font Poiret One:weight=Light:size=]] .. bar_text .. [[}]]

text_time     = [[${alignc}${time %H:%M}]]
text_date     = [[${alignc}${execi 300 date +"%A, %B %d"}]]

text_cpu      = [[CPU ${alignr}${cpu}%]]
text_mem      = [[RAM ${alignr}$mem / $memmax]]
text_swap     = [[SWAP ${alignr}$swap / $swapmax]]
text_ssd      = [[SSD ${alignr}${fs_used /} / ${fs_size /}]]
text_hdd      = [[HDD ${alignr}${fs_used /mnt/Files} / ${fs_size /mnt/Files}]]

text_cpu_bar  = [[${cpubar}]]
text_mem_bar  = [[${membar}]]
text_swap_bar = [[${swapbar}]]
text_ssd_bar  = [[${fs_bar /}]]
text_hdd_bar  = [[${fs_bar /mnt/Files}]]


conky.text = text_color ..
text_lfont ..   text_time     .. text_font .. text_nl .. text_nl .. text_nl ..
text_mfont ..   text_date     .. text_font .. text_nl .. text_nl .. text_nl ..
text_sfont ..   text_cpu      .. text_font .. text_nl ..
text_sfont ..   text_cpu_bar  .. text_font .. text_nl ..
text_sfont ..   text_mem      .. text_font .. text_nl ..
text_sfont ..   text_mem_bar  .. text_font .. text_nl ..
text_sfont ..   text_swap     .. text_font .. text_nl ..
text_sfont ..   text_swap_bar .. text_font .. text_nl ..
text_sfont ..   text_ssd      .. text_font .. text_nl ..
text_sfont ..   text_ssd_bar  .. text_font .. text_nl ..
text_sfont ..   text_hdd      .. text_font .. text_nl ..
text_sfont ..   text_hdd_bar  .. text_font .. text_nl ..
[[]]
